<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить товар</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #a5a3a3;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130vh;
            color: #333;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 20px;
            color: #555;
            text-align: left;
        }

        select {
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="add-product-container">
        <h1>Добавить новый товар</h1>
        <form action="add_product.php" method="post" enctype="multipart/form-data" onsubmit="return validateForm();">
            <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">

            <label>Название товара:</label>
            <input type="text" name="name" id="name" required>

            <label>Описание:</label>
            <textarea name="description" id="description" rows="4" required></textarea>

            <label>Цена:</label>
            <input type="text" name="price" id="price" required pattern="\d+(\.\d{2})?" title="Цена должна быть в формате 0.00">

            <label>Категория:</label>
            <select name="category_id" id="categorySelect">
            </select>
            
            <label>Изображение товара:</label>
            <input type="file" name="fileToUpload" id="fileToUpload" required>

            <input type="submit" value="Добавить товар">
        </form>
    </div>

    <script src="load_categories.js"></script>
    <script>
        function validateForm() {
            var nameInput = document.getElementById("name");
            var descriptionInput = document.getElementById("description");
            var priceInput = document.getElementById("price");

            if (nameInput.value.trim() === "") {
                alert("Пожалуйста, укажите название товара.");
                return false;
            }

            if (descriptionInput.value.trim() === "") {
                alert("Пожалуйста, укажите описание товара.");
                return false;
            }

            var pricePattern = /^\d+(\.\d{2})?$/;
            if (!pricePattern.test(priceInput.value)) {
                alert("Цена должна быть в формате 0.00");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>