<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom right, #4CAF50, #008CBA);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 42px;
        }

        #filter {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        #categorySelect {
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        #searchBox {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 30px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        #searchBox:focus {
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        #searchButton {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        #searchButton:hover {
            background-color: #ddd;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        #products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            text-align: center;
        }

        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #productChartContainer {
            margin-top: 10px;
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }

        #productChart {
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Каталог товаров</h1>
        <div id="filter">
            <div id="categoryButton" onclick="toggleCategoryMenu()">
                <button id="categoryToggleButton"><i class="fas fa-th"></i> Выбрать категорию</button>
            </div>
            <div id="categoryMenu" style="display: none;">
                <select id="categorySelect">
                </select>
            </div>
            <input type="text" id="searchBox" placeholder="Поиск по названию товара">
            <button id="searchButton"><i class="fas fa-search"></i></button>
        </div>
        <div id="products"></div>
    </div>
    <div id="productChartContainer">
        <h2>Статистика товаров</h2>
        <canvas id="productChart" width="400" height="200"></canvas>
    </div>

    <div id="loadingIndicator" style="display: none;">Идет загрузка...</div>

    <script src="load_categories.js"></script>
    <script src="search.js"></script>
    <script>
        function toggleCategoryMenu() {
            var categoryMenu = document.getElementById("categoryMenu");
            if (categoryMenu.style.display === "none") {
                categoryMenu.style.display = "block";
            } else {
                categoryMenu.style.display = "none";
            }
        }
        function loadProducts() {
            const productsContainer = document.getElementById("products");
            const loadingIndicator = document.getElementById("loadingIndicator");

            loadingIndicator.style.display = "block";

            fetch("view_products.php")
                .then((response) => response.json())
                .then((data) => {
                    productsContainer.innerHTML = "";

                    data.forEach((product) => {
                        const productElement = document.createElement("div");
                        productElement.className = "product";
                        productElement.innerHTML = `
                            <h2><a href='products.php?product_id=${product.product_id}'>${product.name}</a></h2>
                            <p>Описание: ${product.description}</p>
                            <p>Цена: ${product.price}</p>
                            <img src='${product.image_path}' alt='${product.name}' width='200' height='200'>
                        `;
                        productsContainer.appendChild(productElement);
                    });

                    loadingIndicator.style.display = "none";
                })
                .catch((error) => {
                    console.error("Ошибка при загрузке товаров:", error);

                    loadingIndicator.style.display = "none";
                });
        }

        loadProducts();
    </script>
    <script>
        function loadChartData() {
            return fetch("chart_data.php")
                .then((response) => response.json())
                .catch((error) => console.error("Ошибка при загрузке данных для графика:", error));
        }

        function displayChart(chartData) {
            var ctx = document.getElementById("productChart").getContext("2d");
            var chart = new Chart(ctx, {
                type: "bar",
                data: {
                    labels: Object.keys(chartData),
                    datasets: [{
                        label: "Количество товаров",
                        data: Object.values(chartData),
                        backgroundColor: "rgba(75, 192, 192, 0.2)",
                        borderColor: "rgba(75, 192, 192, 1)",
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            precision: 0
                        }
                    }
                }
            });
        }

        loadChartData().then(displayChart);
    </script>
</body>
</html>
